<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arash Arora</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-projects.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

  </head>
  <body>
    <div class="top-heading">
      <a href="index.html" class="hoverable">
        <span class="normal">
          <h1>Projects</h1>
        </span><span class="hover">
          <h1>Home</h1>
        </span>
      </a>
    </div>

    <hr>
    <div class="data">
      <a href="https://arash-arora.github.io/CV/">
      <div class="project" style="width: 450px;">
        <h2 class="heading ">CV</h2>
        <p>My very first descriptive pure HTML website.</p>
      </div>
      </a>
      <a href="index.html">
      <div class="project" style="width: 550px;">
        <h2 class="heading">Portfolio</h2>
        <p>So it's a HTML-CSS website created with an intent to showcase my skills.</p>
      </div>
      </a>
    </div>

  </body>
</html>
